================================================================================
RESUMEN DEL ANÁLISIS PROFUNDO DEL FORMULARIO CORFO
================================================================================

📊 ESTADÍSTICAS GENERALES:
   • Total de pasos analizados: 14
   • Total de campos encontrados: 63
   • Fecha de análisis: 2/7/2025, 22:28:22

📈 DISTRIBUCIÓN POR TIPO DE CAMPO:
   • radio: 8 campos
   • textarea: 15 campos
   • select: 6 campos
   • text: 33 campos
   • number: 1 campos

📋 DESGLOSE POR PASOS:
   1. Formulario de Postulación
      - Campos directos: 2
      - Secciones expandibles: 0
      - Total campos: 2

   2. Datos Generales Proyecto
      - Campos directos: 14
      - Secciones expandibles: 0
      - Total campos: 14

   3. Datos Generales Postulante
      - Campos directos: 5
      - Secciones expandibles: 0
      - Total campos: 5

   4. Experiencia del Postulante
      - Campos directos: 2
      - Secciones expandibles: 0
      - Total campos: 2

   5. Proyecto de Inversión
      - Campos directos: 3
      - Secciones expandibles: 0
      - Total campos: 3

   6. Plan de Negocios
      - Campos directos: 1
      - Secciones expandibles: 0
      - Total campos: 1

   7. Generación de Empleos
      - Campos directos: 11
      - Secciones expandibles: 0
      - Total campos: 11

   8. Impacto Económico del Proyecto
      - Campos directos: 4
      - Secciones expandibles: 0
      - Total campos: 4

   9. Plan de Actividades y Carta Gantt
      - Campos directos: 1
      - Secciones expandibles: 0
      - Total campos: 1

   10. Presupuesto
      - Campos directos: 0
      - Secciones expandibles: 0
      - Total campos: 0

   11. Resumen presupuesto
      - Campos directos: 6
      - Secciones expandibles: 0
      - Total campos: 6

   12. Antecedentes Técnicos
      - Campos directos: 3
      - Secciones expandibles: 0
      - Total campos: 3

   13. Análisis Admisibilidad
      - Campos directos: 6
      - Secciones expandibles: 0
      - Total campos: 6

   14. Resumen y Confirmación
      - Campos directos: 5
      - Secciones expandibles: 0
      - Total campos: 5


================================================================================
DETALLE COMPLETO DE CAMPOS POR PASO
================================================================================

========================================
PASO 1: Formulario de Postulación
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=
========================================

📝 CAMPOS DIRECTOS (2):
----------------------------------------
1. [RADIO] Sí
   Nombre: gel_postulante_autoriza_el_tratamiento_de_sus_datos_personales_10640425
   Requerido: Sí

2. [RADIO] No
   Nombre: gel_postulante_autoriza_el_tratamiento_de_sus_datos_personales_10640425
   Requerido: Sí


========================================
PASO 2: Datos Generales Proyecto
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (14):
----------------------------------------
1. [TEXTAREA] Título del Proyecto
   Nombre: 10640427
   Requerido: Sí

2. [TEXTAREA] Resumen del Proyecto
   Nombre: 10640428
   Requerido: Sí

3. [SELECT] Sector de Aplicación
   Nombre: 10640429_0
   Requerido: Sí
   Opciones: - Seleccione una opción -, Acuicultura, Pesca, Productos Agrícola, Forestal  y Silvícola, Pecuario, Vitivinícola, Alimentos Procesados, Minería Metálica, Minería No Metálica, Medioambiente, Construcción e infraestructura (obras civiles), Energía Renovables No Convencionales, Eficiencia Energética - Smart Grid, Transporte, Logística, Almacnto. y Serv. conexos, Biotecnología, Telecomunicaciones y Medios digitales, Manufactura, Metalmecánica, Química y Petroquímica, Biomedicina, Salud Publica, Industrias Creativas, Educación y capacitación, Servicios Financieros, Servicios Empresariales y Profesionales, Informática y Tecnologías de la Información, Comercio, Turismo, Establecimientos de Alojamiento Turístico -Rest., Otros, Multisectorial

4. [TEXTAREA] Objetivo General del Proyecto
   Nombre: 10640430
   Requerido: Sí

5. [SELECT] Sector de Impacto
   Nombre: 10640431_0
   Requerido: Sí
   Opciones: - Seleccione una opción -, Acuicultura, Pesca, Productos Agrícola, Forestal y Silvícola, Pecuario, Vitivinícola, Alimentos Procesados, Minería Metálica, Minería No Metálica, Medioambiente, Construcción e infraestructura, Energía Renovables No Convencionales, Eficiencia Energética - Smart Grid, Transporte, Logística, Almacnto. y Serv. conexos, Biotecnología, Telecomunicaciones y Medios digitales, Manufactura, Metalmecánica, Química y Petroquímica, Biomedicina, Salud Publica, Industrias Creativas, Educación y capacitación, Servicios Financieros, Servicios Empresariales y Profesionales, Informática y Tecnologías de la Información, Comercio, Turismo, Establ. de Alojamiento Turístico -Restaurantes, Otros, Multisectorial

6. [TEXT] Duración del proyecto en meses
   Nombre: 10640432
   Requerido: Sí

7. [SELECT] Agente Operador Intermediario
   Nombre: 10640475_0_0
   Requerido: Sí
   Opciones: - Seleccione una opción -, 70265000-3 CODESSER (CORP DE DESARROLLO SOCIAL DEL SECTOR RURAL), 71778500-2 CORPROA (CORPORACION PARA EL DESARROLLO DE LA UNIVERSIDAD DE ATACAMA), 81389900-0 SOFO (SOC DE FOMENTO AGRICOLA), 82475900-6 ASOEX (ASOCIACION DE EXPORTADORES DE CHILE A G), 72088400-3 CORPARAUCO (CORP DE ADELANTO Y DESARROLLO DE LA PROVINCIA DE ARAUCO), 72007100-2 CORDENOR (CORP DEL NORTE PARA EL DESARROLLO E INTEGRACION), 81290800-6 COPEVAL (COMPANIA AGROPECUARIA COPEVAL S A), 82984400-1 CCII (CAMARA DE COMERCIO DE IQUIQUE), 71195600-K FUNDACIÓN DE DESARROLLO EDUCACIONAL Y TECNOLÓGICO LA ARAUCANA, 77928160-4 GEDES Consultores Limitada, 76042812-4 GECHS - SOFTWARE Y SERVICIOS CHILE GECHS SPA

8. [TEXT] Rut ejecutivo AOI
   Nombre: 10640476
   Requerido: Sí

9. [TEXT] Nombre ejecutivo AOI
   Nombre: 10640477
   Requerido: Sí

10. [TEXT] Primer Apellido Ejecutivo AOI
   Nombre: 10640478
   Requerido: Sí

11. [TEXT] Segundo Apellido Ejecutivo AOI
   Nombre: 10640479
   Requerido: Sí

12. [TEXT] Teléfono Ejecutivo AOI
   Nombre: 10640480
   Requerido: Sí

13. [SELECT] Región Ejecutivo AOI
   Nombre: 10640481_0_0
   Requerido: Sí
   Opciones: - Seleccione una opción -, Región de Arica y Parinacota, Región de Tarapacá, Región de Antofagasta, Región de Atacama, Región de Coquimbo, Región de Valparaíso, Región Metropolitana de Santiago, Región del Libertador General Bernardo O’Higgins, Región del Maule, Región de Ñuble, Región del Biobío, Región de la Araucanía, Región de los Ríos, Región de los Lagos, Región Aysén del General Carlos Ibáñez del Campo, Región de Magallanes y la Antártica Chilena, Todas

14. [TEXT] Mail Ejecutivo AOI
   Nombre: 10640482
   Requerido: Sí


========================================
PASO 3: Datos Generales Postulante
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (5):
----------------------------------------
1. [TEXT] Subir Archivo
   Nombre: campo_1751506162552_0.3018530811804112
   Requerido: No

2. [TEXT] Subir Archivo
   Nombre: campo_1751506162552_0.9162608056533188
   Requerido: No

3. [RADIO] Persona
   Nombre: gbeneficiario_tipo_10640581_0_0
   Requerido: Sí

4. [SELECT] Tipo Persona
   Nombre: 10640582_0_0
   Requerido: No
   Opciones: - Seleccione una opción -, Persona Natural con inicio de actividades en 1a Categoría, Persona Jurídica

5. [RADIO] Sí
   Nombre: gbeneficiario_fuente_financiamiento_10640584_0_0
   Requerido: Sí


========================================
PASO 4: Experiencia del Postulante
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (2):
----------------------------------------
1. [TEXTAREA] Describa la experiencia de la empresa y equipo gestor en el negocio del proyecto de inversión.
   Nombre: 10640726
   Requerido: Sí

2. [TEXTAREA] Indicar la proyección y estrategia de desarrollo de la empresa
   Nombre: 10640727
   Requerido: Sí


========================================
PASO 5: Proyecto de Inversión
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (3):
----------------------------------------
1. [TEXT] Campo INPUT sin etiqueta
   Nombre: campo_1751506235010_0.5452918654052326
   Requerido: No

2. [TEXT] Subir Archivo
   Nombre: campo_1751506235010_0.2036202898024575
   Requerido: No

3. [TEXT] Subir Archivo
   Nombre: campo_1751506235010_0.029639806682868364
   Requerido: No


========================================
PASO 6: Plan de Negocios
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (1):
----------------------------------------
1. [TEXTAREA] Indicar y describir el modelo de comercialización y promoción
   Nombre: 10640758
   Requerido: Sí


========================================
PASO 7: Generación de Empleos
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (11):
----------------------------------------
1. [TEXTAREA] Indicar la cantidad de empleos directos a generar por el Proyecto. Además, detallar el tipo de emple
   Nombre: 10640759
   Requerido: Sí

2. [TEXT] Total de Empleos - Profesionales
   Nombre: 10640763
   Requerido: Sí

3. [TEXT] Renta Bruta Anual Estimada (promedio) - Profesionales
   Nombre: 10640764
   Requerido: Sí

4. [TEXT] Total de Empleos - Técnicos
   Nombre: 10640766
   Requerido: Sí

5. [TEXT] Renta Bruta Anual Estimada (promedio) - Técnicos
   Nombre: 10640767
   Requerido: Sí

6. [TEXT] Total de Empleos - Administrativos
   Nombre: 10640769
   Requerido: Sí

7. [TEXT] Renta Bruta Anual Estimada (promedio) - Administrativos
   Nombre: 10640770
   Requerido: Sí

8. [TEXT] Total de Empleos - Otros
   Nombre: 10640772
   Requerido: No

9. [TEXT] Renta Bruta Anual Estimada (promedio) - Otros
   Nombre: 10640773
   Requerido: No

10. [TEXT] Total nuevos empleos a generar
   Nombre: 10640776
   Requerido: Sí

11. [TEXT] Total mantención de empleos actuales:
   Nombre: 10640777
   Requerido: Sí


========================================
PASO 8: Impacto Económico del Proyecto
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (4):
----------------------------------------
1. [TEXTAREA] Justifique cómo el proyecto de inversión contribuirá a diversificar la matriz productiva y/o canasta
   Nombre: 10640779
   Requerido: Sí

2. [TEXTAREA] Señale el impacto del proyecto sobre la sostenibilidad del medio ambiente sobre el/los territorio(s)
   Nombre: 10640780
   Requerido: Sí

3. [TEXTAREA] Describa las externalidades positivas que generará la implementación del proyecto en términos: econó
   Nombre: 10640781
   Requerido: Sí

4. [TEXTAREA] Indique el impacto del proyecto en la empresa en cuanto a: estructura de costos, acceso a mercados, estrategia de desarrollo, recursos humanos, productividad de la empresa.
   Nombre: 10640782
   Requerido: Sí


========================================
PASO 9: Plan de Actividades y Carta Gantt
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (1):
----------------------------------------
1. [NUMBER] Duración de proyecto en meses
   Nombre: tx_periodos_10641882
   Requerido: No


========================================
PASO 10: Presupuesto
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================


========================================
PASO 11: Resumen presupuesto
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (6):
----------------------------------------
1. [TEXT] Aporte Corfo
   Nombre: 10641886
   Requerido: Sí

2. [TEXT] Aporte Beneficiario
   Nombre: 10641887
   Requerido: Sí

3. [TEXT] Aporte Pecuniario Beneficiario
   Nombre: 10641888
   Requerido: No

4. [TEXT] Aporte No Pecuniario Beneficiario
   Nombre: 10641889
   Requerido: No

5. [TEXT] Overhead
   Nombre: 10641890
   Requerido: Sí

6. [TEXT] Costo total del proyecto
   Nombre: 10641891
   Requerido: Sí


========================================
PASO 12: Antecedentes Técnicos
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (3):
----------------------------------------
1. [TEXT] Subir Archivo
   Nombre: campo_1751506534268_0.1265382727730181
   Requerido: No

2. [TEXT] Subir Archivo
   Nombre: campo_1751506534268_0.18331283194656023
   Requerido: No

3. [TEXT] Subir Archivo
   Nombre: campo_1751506534268_0.39293389493478903
   Requerido: No


========================================
PASO 13: Análisis Admisibilidad
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (6):
----------------------------------------
1. [TEXTAREA] 1. Reunión(es) de coordinación con beneficiarios, ejecutivo/a CORFO y ejecutor si corresponde, con e
   Nombre: 10641917
   Requerido: Sí

2. [TEXTAREA] 2. Visitas en terreno para el monitoreo del desempeño del proyecto durante su ejecución:
   Nombre: 10641918
   Requerido: Sí

3. [TEXTAREA] 3. Participación en las principales actividades de transferencia, capacitación o difusión, que se realicen en la modalidad de talleres, capacitaciones, seminarios u otros:
   Nombre: 10641919
   Requerido: Sí

4. [TEXTAREA] 4. Otras acciones de seguimiento al proyecto:
   Nombre: 10641920
   Requerido: No

5. [RADIO] Sí
   Nombre: gel_agente_operador_en_representacion_de_los_postulantes_acepta_las_condiciones_de_postulacion_10641911
   Requerido: Sí

6. [RADIO] No
   Nombre: gel_agente_operador_en_representacion_de_los_postulantes_acepta_las_condiciones_de_postulacion_10641911
   Requerido: Sí


========================================
PASO 14: Resumen y Confirmación
URL: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
========================================

📝 CAMPOS DIRECTOS (5):
----------------------------------------
1. [SELECT] El Agente Operador declara que el proyecto es:
   Nombre: 10641913
   Requerido: Sí
   Opciones: - Seleccione una opción -, Admisible, No Admisible

2. [TEXT] Campo INPUT sin etiqueta
   Nombre: campo_1751509672183_0.6591410827205161
   Requerido: No

3. [TEXT] Subir Archivo
   Nombre: campo_1751509672183_0.7945574078224973
   Requerido: No

4. [RADIO] Sí
   Nombre: gel_agente_operador_en_representacion_de_los_postulantes_acepta_las_condiciones_de_postulacion_10641911
   Requerido: Sí

5. [RADIO] No
   Nombre: gel_agente_operador_en_representacion_de_los_postulantes_acepta_las_condiciones_de_postulacion_10641911
   Requerido: Sí


================================================================================
INFORMACIÓN TÉCNICA
================================================================================

Archivo generado: analisis_formulario_2025-07-03T02-28-22-304Z.txt
Timestamp: 2025-07-03T02:28:22.268Z
URL inicial: https://postulador.corfo.cl/GOS/PlataformaPostulacionFront/Modules/Postulador/Postulador.aspx?paramUrl=HANtlLRJ8UEzZmpbeJuhVRILV2hTdDAbBVcZQ3i87tLdY3RvH4XoFySDMZ2/C4OUHJeuTgg7qfURl0PPQ5ZjVL4Yz7PD+n7FfSrctptOg/E=#boton
Título del formulario: Formulario de Postulación

